<!--
 * @Autor: violet apricity ( Zhuangpx )
 * @Date: 2023-06-19 20:32:08
 * @LastEditors: violet apricity ( Zhuangpx )
 * @LastEditTime: 2023-06-19 20:34:38
 * @FilePath: \px-vocabulary_estm\src\vcb_estm\static\batch_estm_result.html
 * @Description:  Zhuangpx : Violet && Apricity:/ The warmth of the sun in the winter /
-->
<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>词汇估算工具</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #f8d9b7, #f1a7a5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "楷体", "KaiTi", cursive;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin: 0 10px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>估算结果</h1>
    <form>
        <p>批测实际词汇量为 {Barch_real_vcb}</p>
        <br>
        <p>批测估算词汇量为 {Barch_estm_vcb}</p>
    </form>
    <button onclick="window.location.href='../static/index.html'">返回首页</button>
</div>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>词汇估算工具</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #f8d9b7, #f1a7a5);
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      font-family: "楷体", "KaiTi", cursive;
    }

    .container {
      background-color: #ffffff;
			box-shadow: 5px 5px 10px 5px rgba(0,0,0,.3);
      border-radius: 5px;
      width: 500px;
			margin-bottom: 50px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
		.container>div{
			color: #f1a7a5;
			font-size: 60px;
			margin: 20px 10px;
			border-bottom: 1px solid #eee;
		}
    		.container .pb{
			padding-bottom: 20px;
		}
    .container .res{
      font-size: 30px;
      font-weight: bold;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin: 0 10px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
    }
    		.psize2{
			font-size:20px;
			font-weight: bold;
		}
    button{
      padding: 8px 16px;
			font-size: 16px;
      border: none;
			cursor: pointer;
			background: linear-gradient(to bottom right,  #f1a7a5,#f8d9b7);
			border-radius: 3px;
    }
  </style>
</head>

<body>
  <!-- <div class="img-container">
		<img src="./img/result.png" alt="">
	</div> -->
  <div class="container">
    <div>估算结果</div>
    <form>
      <p class="psize2">批测实际词汇量为 </p>
        <p class="pb res">{Barch_real_vcb}</p>
        <p class="psize2">批测估算词汇量为</p>
        <p class="pb res"> {Barch_estm_vcb}</p>
    </form>
    <p class="pb"><button onclick="window.location.href='../static/index.html'">返回首页</button></p>
</div>
</body>

</html>
