<!--
 * @Autor: violet apricity ( Zhuangpx )
 * @Date: 2023-06-12 22:26:45
 * @LastEditors: violet apricity ( Zhuangpx )
 * @LastEditTime: 2023-06-19 23:22:09
 * @FilePath: \px-vocabulary_estm\src\vcb_estm\static\error.html
 * @Description:  Zhuangpx : Violet && Apricity:/ The warmth of the sun in the winter /
-->

<!DOCTYPE html>
<meta charset="utf-8" />
<html>

<head>
  <meta charset="utf-8" />
  <title>词汇估算工具</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #f8d9b7, #f1a7a5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "楷体", "KaiTi", cursive;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin: 0 10px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<head>
  <title>未知领域</title>
  <meta http-equiv="refresh" content="2; URL=../static/index.html">
</head>

<body>
	<div class="container">
		<h1>你来到了无人探索的领域</h1>
		<form>
			<h3>两秒后返回首页</h3>
		</form>
	</div>
</body>

</html>