<!--
 * @Autor: violet apricity ( Zhuangpx )
 * @Date: 2023-06-19 20:32:08
 * @LastEditors: violet apricity ( Zhuangpx )
 * @LastEditTime: 2023-06-19 20:34:38
 * @FilePath: \px-vocabulary_estm\src\vcb_estm\static\batch_estm_result.html
 * @Description:  Zhuangpx : Violet && Apricity:/ The warmth of the sun in the winter /
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>词汇估算工具</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #f8d9b7, #f1a7a5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "楷体", "KaiTi", cursive;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin: 0 10px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>估算结果</h1>
    <form>
        <p>批测实际词汇量为 {Barch_real_vcb}</p>
        <br>
        <p>批测估算词汇量为 {Barch_estm_vcb}</p>
    </form>
    <button onclick="window.location.href='../static/index.html'">返回首页</button>
</div>
</body>

</html>
