<!--
 * @Autor: violet apricity ( Zhuangpx )
 * @Date: 2023-06-12 23:30:38
 * @LastEditors: violet apricity ( Zhuangpx )
 * @LastEditTime: 2023-06-19 15:12:52
 * @FilePath: \px-vocabulary_estm\src\vcb_estm\static\single_estm.html
 * @Description:  Zhuangpx : Violet && Apricity:/ The warmth of the sun in the winter /
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>词汇估算工具</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #f8d9b7, #f1a7a5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "楷体", "KaiTi", cursive;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="radio"] {
      margin: 0 10px;
    }

    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>词汇估算工具</h1>
    <form action="../cgi-bin/single_estm.cgi" method="post">
      <p>Problem{Cnt_now}/{Cnt_tot}你是否认识单词"{Word}"</p>
      <p>
        <label><input type="radio" name="Word_op" value="Yes" />认识</label>
        <label><input type="radio" name="Word_op" value="No" />不认识</label>
      </p>
      <p><input type="submit" value="{Submit_op}" /></p>
    </form>
  </div>
</body>

</html>