aboard
absolute
absorb
absurd
academic
accent
access
account
accurate
accuse
accustomed
achievement
acknowledge
action
actual
acute
adapt
adaption
addicted
addition
admirable
admire
admission
admit
adolescent
adopt
adore
advance
adventure
advertise
advise
affair
affect
afterward
afterwards
agreement
airmail
alcohol
alcoholic
alike
allocate
alongside
amaze
amuse
amusement
analyse
analysis
anger
angle
ankle
annoy
annual
anxiety
apologize
apology
appeal
appearance
applicant
application
apply
appoint
appreciate
approach
approval
approve
approximately
arch
argument
arise
arrange
arrangement
arrest
arrow
ashamed
aside
aspect
assist
assistance
assume
astronaut
athlete
athletic
atmosphere
attach
attack
attract
attraction
attractive
automatic
available
average
aware
awesome
awkward
backwards
ban
bandage
bare
bargain
bark
base
basement
basic
basin
basis
bathe
battle
beddings
beg
behalf
behaviour
being
belief
belly
bench
bend
beneath
beneficial
benefit
bent
betray
bid
biochemistry
birthplace
bitter
blame
blanket
bleed
blind
boring
boundary
brake
brand
bravery
breakthrough
breast
breathe
bride
brief
brilliant
broad
budget
bunch
burden
burglar
burst
bury
button
cab
candidate
carrier
cash
casual
cattle
cautious
celebration
cell
central
ceremony
chain
challenging
changeable
channel
chapter
characteristic
charge
chart
cheerful
chemical
cheque
chief
childhood
citizen
civil
civilian
civilization
classic
claw
climate
clone
coast
collar
collection
comb
comfort
command
commit
commitment
communication
companion
compete
composition
comprehension
compulsory
concept
concern
conclude
conclusion
conduct
confirm
confuse
congratulate
congratulation
connection
consequence
conservation
conservative
considerate
consideration
consist
consistent
constant
construction
consult
contain
container
contemporary
content
contrary
contribute
contribution
convince
corporation
correction
corrupt
counter
countryside
credit
crime
criminal
crossroads
cube
cure
curious
customer
cycle
dam
damage
damp
database
dawn
debate
debt
decade
decision
declare
decline
decorate
decrease
defeat
defence
defend
delay
delight
delighted
deliver
demand
departure
depth
description
desert
deserve
desire
detective
determine
development
devote
devotion
dial
diamond
dictation
differ
difficulty
dignity
dinosaur
dip
direction
director
dirt
disagree
disagreement
disappear
disappointed
disaster
discount
distant
distinction
distinguish
disturbing
dive
divorce
document
dot
download
downtown
draft
drag
drawer
due
dusk
dust
dusty
eager
earn
eastward
eastwards
editor
education
effect
electrical
electricity
embarrass
emergency
employ
endless
energetic
engine
enjoyable
enthusiastic
entire
entry
envy
equal
event
evidence
evident
exact
exist
existence
expand
expert
explode
export
expression
extraordinary
extreme
eyesight
failure
fairly
false
familiar
fare
fault
favour
fee
fellow
fibre
fierce
figure
file
flame
flash
flesh
flood
flow
fluent
focus
foggy
folk
fond
forecast
forehead
foreigner
forever
forgetful
forgive
fortunate
fortune
freedom
freeway
freezing
frequent
frighten
frost
fuel
function
furnished
gain
garbage
gather
generation
generous
geography
gesture
gifted
glance
glory
goods
goose
govern
grain
grasp
greedy
greeting
growth
guarantee
guidance
hammer
handful
handkerchief
handle
handwriting
handy
harbour
hard-working
harm
harmful
harvest
heap
hearing
herb
hesitate
hire
honour
hopeful
hopeless
horrible
hug
humour
hunt
identity
idiom
ignore
illegal
incident
income
indeed
independent
indicate
inform
injury
innocent
insert
inspect
instant
institute
instruct
insurance
intelligence
intend
intention
interrupt
introduction
invention
invitation
jewelry
journalist
journey
judge
judgment
junior
justice
kettle
knowledge
labour
lack
latter
laughter
laundry
leak
leather
lecture
legal
length
lightning
likely
limit
link
literary
literature
lively
load
loose
lorry
loss
luggage
mainland
majority
mask
meanwhile
measure
melon
mental
merciful
mercy
merely
messy
mild
millionaire
minibus
missile
mist
mistaken
misunderstand
mobile
moral
motivation
multiply
murder
musical
narrow
nation
nationality
nearly
neighbour
neighbourhood
nod
non-stop
nowhere
observe
occupy
occur
official
operator
oppose
optimistic
ordinary
organise
organization
origin
otherwise
ought
outdoors
outer
output
outward
outwards
overcome
overhead
overlook
overweight
owe
pace
package
painful
pale
panic
parcel
parking
participate
passive
patent
patience
patient
pattern
pause
pavement
peaceful
percentage
performance
performer
permit
personal
personally
persuade
physical
pilot
pine
platform
plot
plus
poison
poisonous
pole
policy
political
politics
pollute
portable
possess
possession
possibility
potential
power
powerful
practical
practise
precious
preference
prejudice
preview
process
profit
prohibit
promote
properly
protection
publish
pump
punctual
pure
puzzle
quantity
quarrel
quit
rainfall
range
rare
rate
raw
ray
react
reality
reasonable
recognize
recommend
recover
reduce
refer
reflect
reform
regardless
register
reject
relationship
relay
reliable
relief
rely
remark
remind
remote
remove
replace
request
requirement
rescue
resemble
reservation
resign
resist
respect
respond
responsibility
reward
rid
riddle
ripe
ripen
rob
roll
ruin
salary
satellite
satisfaction
scan
scenery
schedule
scholar
scholarship
scold
scream
secure
seize
select
selfish
senior
sensitive
separation
settle
settlement
settler
sew
shade
shadow
shallow
sharp
sharpen
shortly
shot
shut
sightseeing
signal
significance
silence
silly
simplify
sincerely
skillful
skyscraper
slave
slavery
sleeve
slight
slip
smooth
software
soul
sparrow
spokesman
spokeswoman
sponsor
spy
squirrel
stainless
stare
statesman
stateswoman
statistics
status
steep
strength
struggle
subjective
successful
suffer
suggestion
summary
suppose
surrounding
survival
survive
suspect
swallow
swap
switch
symptom
system
target
tasteless
tax
technical
temporary
tend
tendency
tension
terrify
terror
thinking
thread
thus
tight
tip
tire
tiresome
tobacco
tolerate
tough
tractor
tradition
training
translation
translator
transport
trap
trend
tribe
trick
troop
typical
unbelievable
unconscious
undertake
unfair
unfortunate
union
unique
unite
universal
universe
unlike
urge
urgent
used
useless
vacant
vain
valuable
various
vehicle
via
victim
victory
violent
virus
visual
vital
voluntary
voyage
wage
wander
warmth
weakness
wealthy
website
wedding
weep
weigh
westwards
wherever
whichever
whisper
widespread
willing
wipe
wisdom
withdraw
within
witness
worn
worried
worthwhile
worthy
wrap
yell
youth
zip
A.M.
a.m.
AD
ad
African
ahead
AIDS
aircraft
airspace
alarm
altogether
anyhow
apart
armchair
army
arrival
ash
Asian
atom
bacon
baggage
bar
bat
bathtub
bay
BC
bean
beast
beef
besides
bite
bomb
bone
boot
boxing
branch
businessman
butterfly
cafe
camel
cancer
carpet
castle
cave
ceiling
centimetre
chairwoman
cheek
chemist
cigar
cleaner
cloth
cocoa
cooker
corn
courtyard
cubic
curtain
cyclist
darkness
data
disk
drunk
DVD
eagle
Easter
educator
ending
feather
feeling
firework
fisherman
fist
flour
fog
foolish
franc
fur
golf
gram
grandparents
guitar
happiness
headmaster
hi
highway
hostess
housewife
hunter
ice-cream
inch
inn
jar
jaw
jewel
keyboard
kilogram
kilometre
kindness
kingdom
leader
lemon
lemonade
lid
lip
liquid
litre
lucky
lung
mailbox
male
manager
mankind
mat
mathematics
media
metre
midnight
millimetre
mommy
Moslem
mosquito
motherland
motor
motorcycle
moustache
movement
Mrs.
Ms.
mud
mum
mushroom
nail
neat
necklace
nephew
nest
network
niece
No.
northeast
northwest
novel
nowadays
nuclear
nursery
nut
officer
oh
Olympics
onto
opening
overcoat
ownership
P.C.
P.E.
P.M.
p.m.
packet
paint
painter
pan
part-time
partly
pea
pence
per
physicist
pianist
pillow
pineapple
pipe
poet
port
postage
powder
prisoner
production
pub
quiz
rail
reading
receiver
reporter
roof
sadness
sailor
salty
schoolboy
schoolgirl
schoolmate
seashell
seaside
seed
self
sex
shave
sheet
shopkeeper
shopping
sickness
sidewalk
sideway
sigh
skateboard
smoker
snowy
soil
somehow
southwest
spaceship
spelling
steak
steam
steel
stove
stranger
straw
studio
sunlight
sweat
T-shirt
tank
tap
teamwork
teapot
tent
thankful
thunder
timetable
tomb
tongue
toothbrush
toothpaste
tourism
towel
traveler
truly
typewriter
typist
tyre
user
vase
vast
VCD
villager
violinist
waiting-room
waitress
washroom
web
weekly
wildlife
wing
wire
wool
worm
zone
abandon
abnormal
abolish
abortion
abrupt
absence
abstract
abundant
abuse
academy
accelerate
accessible
accommodation
accompany
accomplish
accountant
accumulate
accuracy
acid
acquaintance
acquire
acquisition
acre
adequate
adjust
adjustment
administration
adolescence
advocate
affection
agency
agenda
agricultural
agriculture
algebra
allergic
alley
allowance
alphabet
alternative
altitude
aluminum
amateur
ambassador
ambassadress
ambiguous
ambition
ambulance
ample
ancestor
anchor
anecdote
anniversary
Antarctic
antique
apparent
appendix
appetite
applaud
appreciation
appropriate
apron
arbitrary
architect
architecture
Arctic
arithmetic
artificial
assess
assessment
associate
assumption
astonish
astronomer
astronomy
attain
attend
audience
authentic
autonomous
bachelor
bacterium
badminton
bakery
balcony
ballet
barber
barbershop
barrier
bingo
biography
bishop
bless
bond
bonus
boom
booth
botanical
botany
bound
boycott
breathless
brewery
brick
bridegroom
brochure
brunch
bucket
Buddhism
buffet
bun
bungalow
bureaucratic
butcher
cafeteria
calculate
campaign
canal
canteen
capsule
caption
carbon
carpenter
carriage
carve
cassette
cast
catalogue
catastrophe
category
cater
Catholic
caution
centigrade
certificate
chant
chaos
cheers
chef
choir
choke
chorus
Christian
circuit
circulate
circumstance
circus
clarify
classify
clay
click
clinic
clumsy
coincidence
colleague
collision
commercial
committee
communism
communist
compass
compensate
competence
complex
component
compromise
concrete
condemn
conductor
confidential
conflict
conscience
consensus
constitution
construct
consultant
consume
continent
contradict
contradictory
controversial
conventional
convey
correspond
cosy
cottage
crash
crew
criterion
cuisine
currency
curriculum
cushion
customs
dash
deadline
decoration
deed
delete
deliberately
delicate
deposit
desperate
destination
diagram
digest
digital
dilemma
dimension
dioxide
diploma
directory
disability
disappoint
discourage
discrimination
disgusting
distribute
diverse
division
dizzy
drawback
drier
drill
dustbin
dynamic
dynasty
ecology
edition
eggplant
elect
electronic
elegant
embassy
emperor
encouragement
enlarge
enquiry
enterprise
equality
equip
erupt
evaluate
eventually
evolution
expectation
expense
explanation
explicit
explore
expose
extension
facial
fade
faith
fancy
fantasy
fasten
feast
federal
female
ferry
finance
fingernail
fireworks
flashlight
flexible
float
fluency
foresee
format
former
fortnight
fountain
fragile
fragrant
framework
friction
frontier
fundamental
funeral
gallon
garlic
garment
gay
geometry
giraffe
glare
gradual
grand
graph
grateful
gravity
greengrocer
grill
grocer
grocery
gymnastics
hardship
harmony
hatch
headline
headmistress
helmet
holy
hook
howl
hurricane
hydrogen
identification
immigration
import
impression
independence
initial
inspire
institution
insure
interpreter
interval
irrigation
jet
jog
kindergarten
lame
lantern
league
liberation
liberty
librarian
litter
loaf
lounge
maid
maple
marble
mass
mature
maximum
means
memorial
merchant
microscope
mineral
minimum
minister
ministry
minority
minus
modem
monument
mop
motto
mountainous
mourn
muddy
mustard
mutton
nationwide
navy
negotiate
noble
novelist
numb
nutrition
obtain
obvious
occupation
Oceania
offence
offshore
oilfield
optional
oral
orbit
organ
outcome
outline
outspoken
oval
oxygen
Pacific
paddle
paperwork
paragraph
parallel
passer-by
pedestrian
pension
pepper
perfume
permanent
personalization
personnel
pest
pesticide
petrol
phenomenon
photographer
physician
pile
pin
pint
plug
polish
politician
porter
postpone
pray
prayer
precise
pregnant
premier
preparation
prescription
presentation
preserve
previous
primitive
principle
privilege
procedure
profession
pronunciation
psychology
pulse
punctuation
punishment
purchase
pyramid
quake
qualification
questionnaire
quilt
racial
radiation
radioactive
radium
rag
rainbow
random
razor
rebuild
receipt
reception
receptionist
recreation
rectangle
referee
reference
refresh
regulation
relate
relevant
religion
religious
representative
republic
reputation
reserve
restriction
retell
revision
revolution
rewind
rhyme
ridiculous
rigid
roast
rooster
rot
rough
roundabout
routine
royal
rubber
rugby
sacred
sacrifice
salute
saucer
scar
scare
sceptical
scissors
scratch
sculpture
seagull
seaweed
section
security
semicircle
seminar
session
severe
shabby
shaver
shelter
shrink
shuttle
sideways
signature
skeptical
slim
smog
sneaker
sneeze
sniff
sob
socialism
socialist
socket
solar
sorrow
souvenir
sow
spade
spear
specialist
spin
spiritual
spit
splendid
split
spoonful
spray
squeeze
stable
stadium
stain
starvation
starve
statue
steady
steward
stewardess
stocking
storage
stout
straightforward
strait
strawberry
strengthen
strike
stubborn
submit
subscribe
substitute
suck
suffering
suite
sunburnt
superb
superior
supreme
surgeon
surplus
surround
suspension
swear
swell
swift
sword
sympathy
systematic
tablet
taxpayer
tease
technique
technology
telescope
tentative
terminal
theft
theoretical
theory
thermos
thirst
thorough
thriller
throughout
thunderstorm
tick
tin
tissue
tortoise
tournament
track
tram
transform
transparent
tremble
trial
triangle
trolleybus
troublesome
trunk
tube
tune
twist
typhoon
unbearable
uncertain
unconditional
underline
underwear
unemployment
unfit
unrest
unwilling
update
upper
upward
upwards
urban
vague
valid
valley
variety
version
vertical
vice
videophone
vinegar
violate
violence
virtue
visa
vivid
volcano
vote
wag
waist
walnut
ward
warehouse
wax
weed
welfare
whistle
widow
woollen
wrestle
wrinkle
wrist
yawn
yummy
zipper
zoom
