an
ability
able
above
abroad
absent
accept
accessory
accident
achieve
active
activity
add
adult
advantage
adverb
advertisement
afford
Africa
against
agent
aggressive
aid
aim
airline
airplane
album
alien
alive
allow
alone
aloud
alright
although
amazing
America
among
amount
ancient
announce
anxious
anymore
anyone
anyway
appear
appointment
area
argue
article
artist
Asia
assistant
association
Atlantic
attempt
attendant
attention
attitude
Australia
author
authority
autograph
avenue
avoid
awake
award
awful
background
balance
bamboo
band
barbecue
baseball
basketball
battery
beard
beat
beauty
behave
believe
belong
below
belt
beyond
bicycle
bill
biology
birth
block
blood
board
boil
bookcase
border
bored
born
boss
bother
bottom
bow
brain
brave
Brazilian
break
breath
build
bulb
burn
bush
business
cabbage
cage
calculator
calendar
calm
camp
cancel
candle
captain
casually
cause
celebrate
center
centre
century
certain
chairman
challenge
champion
chance
change
character
charity
chase
chat
cheat
chemistry
chest
chew
chip
choice
choose
chop
chopsticks
chore
church
cigarette
clerk
clothing
club
coach
coal
color
combine
comedy
comfortable
comma
comment
common
communicate
compare
competition
complain
complete
con
concentrate
condition
conference
confident
conjunction
connect
consider
continue
control
convenient
conversation
cookie
copy
costume
couple
courage
court
cream
create
creative
creature
criticize
crowd
cruel
cupboard
custom
cute
daily
danger
dare
deaf
deal
decide
degree
dentist
department
depend
describe
design
dessert
destroy
develop
diet
difference
dig
direct
disabled
disadvantage
disappointing
discover
discovery
discuss
discussion
disease
dislike
dismiss
display
distance
district
disturb
divide
documentary
dog
donate
dormitory
double
doubt
dozen
drop
drug
drum
dull
dumpling
during
earth
earthquake
easily
edge
educate
effort
eighteenth
either
elbow
elder
electric
elementary
elevator
eleventh
else
embarrassed
emotion
empty
encourage
enemy
energy
enough
enter
entertainment
environment
equipment
escalator
escape
especially
essay
establish
etiquette
European
even
ever
everyday
everywhere
exam
excellent
except
exchange
excite
exhibition
expect
experience
experiment
explain
express
extra
fail
fair
fall
fantastic
fashion
favorite
fear
feature
feed
fence
fetch
fiction
field
fifteenth
fill
final
firm
five
fix
flat
flee
fold
fool
forbid
force
form
forward
found
fourteenth
freeze
French
fresh
friendship
frustrate
fry
fun
furniture
furry
gallery
garage
general
gentle
gentleman
girlfriend
globe
glue
gold
golden
government
graduate
grammar
grape
gray
greet
grow
guard
guide
guidebook
guilty
gum
gun
guy
gym
habitat
haircut
hallway
ham
handbag
handsome
happen
hardly
hate
heat
heaven
heel
height
helicopter
helpful
hen
hero
hers
hey
hide
himself
hit
hole
homeland
homeless
hometown
honey
honor
host
housework
however
huge
hum
human
humorous
hundred
hunger
hurt
illness
imagine
immediately
impolite
importance
impress
improve
include
increase
India
indoors
industry
infinitive
influence
injure
insect
insist
instance
instead
instruction
instrument
interest
international
interview
invent
invite
iron
is
island
itself
jazz
jeans
Jew
jungle
junk
kangaroo
keen
kick
kid
kill
kilo
kilometer
king
knee
labor
laboratory
land
language
lap
large
latest
law
lay
lead
least
legend
less
level
license
lifestyle
lift
lighting
local
lonely
lookout
lose
lost
loud
loving
low
mad
magazine
magic
main
major
mall
manage
manner
marathon
mark
marriage
marry
Mars
master
material
math
meaning
medal
medical
medium
member
memory
mend
mention
menu
mess
metal
meter
method
microwave
might
mile
million
mind
misleading
mix
mixture
modern
modest
mom
monster
movie
Mr.
musician
mysterious
mystery
native
natural
nearby
necessary
neck
negative
neighbor
neither
nervous
net
nineteenth
noise
none
noodle
nor
normal
northern
notebook
notice
oak
obey
object
ocean
offend
offer
oneself
onion
online
opera
operate
operation
opinion
opportunity
opposite
organize
original
ours
ourselves
outdoor
outgoing
outstanding
overseas
own
owner
pack
pain
pancake
parrot
part
particular
passage
passenger
passport
past
path
pay
peace
peel
penny
percent
perfect
perform
perhaps
period
permission
person
pet
photograph
phrase
physics
pierce
pity
plain
plan
planet
plastic
plate
player
pleasant
plenty
point
polar
police
pollution
pond
pool
popcorn
popularity
population
pork
porridge
position
positive
possible
possibly
poster
pound
pour
practice
praise
predict
prediction
prefer
prepare
president
press
pressure
pretend
prevent
price
pride
print
prison
private
prize
pro
probably
produce
product
professional
program
progress
project
promise
pronoun
pronounce
proper
protect
proud
prove
provide
province
pull
punish
purpose
quality
queen
quick
railway
raincoat
raise
rank
rapid
rat
rather
reach
real
realistic
realize
reason
receive
recent
recipe
recite
record
recycle
refrigerator
refuse
regard
regret
regular
relation
relative
relax
remain
rent
repeat
reply
represent
require
research
resolution
restroom
result
retire
return
reveal
rise
risk
robot
rock
rocket
role
root
route
row
rubbish
rude
rule
rural
rush
safety
sail
sale
salt
sand
satisfy
sauce
saying
scared
scarf
scary
scene
schoolbag
schoolwork
scientific
score
screen
seal
search
secret
secretary
seek
seem
seldom
semester
send
sense
separate
serious
servant
serve
service
set
seventeenth
several
shake
shame
shampoo
shape
share
shark
shelf
shell
shine
shiny
shock
shoot
shoulder
side
sign
silk
silver
similar
since
single
singular
sink
situation
sixteenth
skill
skin
skirt
slice
slide
slipper
smell
soap
soccer
social
society
sofa
soft
solid
solution
solve
somewhere
sort
sour
southeast
southern
spare
special
specially
specific
specifically
speech
speed
spider
spirit
spoken
spoon
spot
spotlight
spread
staff
stage
standard
state
statement
steal
step
stick
storm
strategy
stream
stress
strict
string
structure
stupid
style
subject
succeed
success
such
sudden
sugar
suggest
suit
suitable
suitcase
super
supply
support
surface
surprise
survey
sweep
swing
symbol
symphony
tag
tale
talent
talented
task
taste
tasty
teen
teenager
temperature
tense
term
terrorist
theater
theatre
theirs
theme
themselves
therefore
thief
thirteenth
thirtieth
thought
thousand
three
thrill
throat
tidy
tie
till
tiny
toast
ton
tool
top
topic
total
tourist
toward
towards
tower
trade
traditional
tragedy
translate
transportation
trash
travel
treasure
treat
treatment
trouble
truth
turkey
turtle
tutor
type
ugly
unable
uncomfortable
underground
underwater
unfamiliar
unfriendly
unhappy
unhealthy
uniform
unimportant
unit
unless
unpleasant
until
unusual
upon
upset
usual
verb
view
vocabulary
volunteer
warn
watermelon
wave
weak
wealth
weekday
weight
whale
whatever
wheel
whenever
whether
while
wild
win
wise
without
wolf
wonder
wood
worldwide
worse
worst
worth
wound
x-ray
Yang
yeah
yet
Yin
yogurt
yoghurt
yourselves
zigzag
